class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0;
        int j = height.size() - 1;
        int max = 0;
        int tmp = 0;
        while(i < j){
            if(height[i] > height[j]){
                tmp = height[j] * (j - i);
                j--;
            }
            else{
                tmp = height[i] * (j - i);
                i++;
            }
            if(tmp > max){
                max = tmp;
            }
        }
        return max;
    }
};
