class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp1(nums.size(), 0);
        vector<int> dp2(nums.size(), 0);
        int i;
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        dp1[1] = nums[0];
        dp2[1] = nums[1];
        for(i = 1; i < nums.size() - 1; i++){
            dp1[i + 1] = max(dp1[i], dp1[i - 1] + nums[i]);
            dp2[i + 1] = max(dp2[i], dp2[i - 1] + nums[i + 1]);
        }
        return max(dp2[nums.size() - 1], dp1[nums.size() - 1]);
    }
};
