class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int i, j;
        for(i = 0; i < obstacleGrid.size(); i++){
            for(j = 0; j < obstacleGrid[0].size(); j++){
                if(obstacleGrid[i][j]) obstacleGrid[i][j] = 0;
                else obstacleGrid[i][j] = 1;
            }
        }
        for(i = 1; i < obstacleGrid.size(); i++){
            if(obstacleGrid[i][0]){
                obstacleGrid[i][0] = obstacleGrid[i - 1][0];
            }
        }
        for(j = 1; j < obstacleGrid[0].size(); j++){
            if(obstacleGrid[0][j]){
                obstacleGrid[0][j] = obstacleGrid[0][j - 1];
            }
        }
        for(i = 1; i < obstacleGrid.size(); i++){
            for(j = 1; j < obstacleGrid[0].size(); j++){
                if(obstacleGrid[i][j]){
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                }
            }
        }
        return obstacleGrid[--i][--j];
    }
};
